# generic-webservice-system

./: README.md
DDDataMerger/: build.xml  dd.csv
DDDataMerger/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DDDataMerger/src/dddatamerger/: DDDataMerger.java  FileBatch.java  FileNameParser.java
DDDiscoveryElementLib/: build.xml  catalog.xml
DDDiscoveryElementLib/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
DDDiscoveryElementLib/src/dd/discoveryElement/: DependenceDataProvider.java  DependenceGraphBuilder.java  DependenceGraphBuilderBreadthFirst.java  DiscoveryElement.java  DiscoveryElementServiceWrapper.java  DiscoveryStartingWithFrontends.java
DDDiscoveryElementLib/src/dd/discoveryclient/: DependenceDataProviderCentralized.java  DependenceDataProviderDistributed.java  DependenceDataProviderWrapper.java  DependenceDiscoveryClient.java  DependenceDiscoveryProtocolClient.java  DependenceDiscoveryProtocolQuery.java  DependenceDiscoveryProtocolRequest.java  DependenceDiscoverySystemWideDg.java
DDDiscoveryElementLib/src/dd/dkl/: DistributedKeyLookupAsynchRequest.java  DistributedKeyLookupClient.java  DistributedKeyLookupDistributedQuery.java  DistributedKeyLookupServiceWrapper.java
DDDiscoveryElementLib/src/dd/gossipprotocol/: GossipProtocolAsynchRequest.java  GossipProtocolClient.java  GossipProtocolDistributedQuery.java  GossipProtocolServiceWrapper.java  MultihopGossipProtocolClient.java
DDDiscoveryElementLib/src/dd/inprocessmonitor/: ClientMonitor.java
DDGPManager/: build.xml  catalog.xml
DDGPManager/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
DDGPManager/nbproject/private/: private.properties
DDGPManager/src/dd/gpdklmanager/: BackupOnLocalHost.java  BackupOnRemoteHost.java  DDBackupManager.java  SynchronizationManager.java  SynchronizationTarget.java
DDGenericClient2/: build.xml  catalog.xml  rungc2.bat
DDGenericClient2/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
DDGenericClient2/src/dd/genericclient2/: ClientTask.java  DDGenericClient2.java  DependenceDiscoveryClientRunner.java  GWSWrapper.java  GWSWrapperForMobileNetwork.java  LocalDependenceDiscoveryData.java
DDGenericClient2/src/dd/genericclient2/config/: ClientConfiguration.java  ClientStep.java
DDGenericClient2/xml-resources/web-service-references/GWS/wsdl/localhost_8080/DDGenericWS/: GWS.xsd_1.xsd
DDGenericWS/: build.xml  catalog.xml
DDGenericWS/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
DDGenericWS/web/WEB-INF/: jax-ws-catalog.xml
DDLib/: build.xml
DDLib/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DDLib/nbproject/private/: private.properties  private.xml
DDLib/src/dd/: ClientStartSignal.java  Configuration.java  DistributedKeyLookup.java  ExperimentConfiguration.java  Network.java  RoutingEntry.java  RoutingTable.java  RuntimeHelper.java  Timestamp.java  Wsdl.java
DDLib/src/dd/conversation/: Addressing.java  MessageDependenceList.java  MessageDependenceListItem.java
DDLib/src/dd/dependenceset/: DependencySet.java  DependencySetDependency.java  DependencySetElement.java  DependencySetService.java
DDLib/src/dd/graph/: DependenceGraph.java  DependenceGraphElement.java  DependenceGraphMerger.java  Edge.java  Node.java
DDLib/src/dd/monitor/: BackupDataHelper.java  BackupServer.java  DklIpDependenceList.java  HostList.java  InterDependencies.java  InterDependency.java  InterDependencyBackup.java  MetadataCache.java  ServerMonitor.java  ServiceMonitor.java  ServiceMonitors.java
DDLib/src/dd/output/: ConversationTrace.java  DiscoveryTrace.java  GpTrace.java  LoggingContext.java  ServiceGtTrace.java  WsaMessageGtTrace.java  WsaSymptomGtTrace.java
DDLib/src/fl/: Configuration.java  FlOccuranceProvider.java  FlStatusProvider.java  ServiceFaultGtTrace.java
DDMetroTube/: build.xml
DDMetroTube/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DDMetroTube/nbproject/private/: private.properties
DDScenarioGenerator/: build.xml
DDScenarioGenerator/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DDScenarioGenerator/src/ddscenariogenerator/: DDScenarioGenerator.java
DDTestingApp/: build.xml  catalog.xml
DDTestingApp/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
DDTestingApp/src/ddtestingapp/: DDTestingApp.java
DDWSProvider/: build.xml  catalog.xml
DDWSProvider/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
DDWSProvider/nbproject/private/: private.properties
(+96 files in other folders)
